<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        .weather{
            padding: 50px 0;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        .weather-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        h2,
        p{
            color: #fff;
            line-height: 1.8;
        }
        .weather-item{
            width: 32%;
            padding: 20px 0;
            border: 5px solid #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        .icon {
            position: relative;
            width: 50%;
            height: 10em;
            font-size: 1em; /* control icon size here */
            margin-right: 25px;
        }

        .cloud {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 3.6875em;
            height: 3.6875em;
            margin: -1.84375em;
            background: currentColor;
            border-radius: 50%;
            box-shadow:
                -2.1875em 0.6875em 0 -0.6875em,
                2.0625em 0.9375em 0 -0.9375em,
                0 0 0 0.375em #fff,
                -2.1875em 0.6875em 0 -0.3125em #fff,
                2.0625em 0.9375em 0 -0.5625em #fff;
        }
        .cloud:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: -0.5em;
            display: block;
            width: 4.5625em;
            height: 1em;
            background: currentColor;
            box-shadow: 0 0.4375em 0 -0.0625em #fff;
        }
        .cloud:nth-child(2) {
            z-index: 0;
            background: #fff;
            box-shadow:
                -2.1875em 0.6875em 0 -0.6875em #fff,
                2.0625em 0.9375em 0 -0.9375em #fff,
                0 0 0 0.375em #fff,
                -2.1875em 0.6875em 0 -0.3125em #fff,
                2.0625em 0.9375em 0 -0.5625em #fff;
            opacity: 0.3;
            transform: scale(0.5) translate(6em, -3em);
            animation: cloud 4s linear infinite;
        }
        .cloud:nth-child(2):after { 
            background: #fff; 
        }

        .sun {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2.5em;
            height: 2.5em;
            margin: -1.25em;
            background: currentColor;
            border-radius: 50%;
            box-shadow: 0 0 0 0.375em #fff;
            animation: spin 12s infinite linear;
        }
        .rays {
            position: absolute;
            top: -2em;
            left: 50%;
            display: block;
            width: 0.375em;
            height: 1.125em;
            margin-left: -0.1875em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        .rays:before,
        .rays:after {
            content: '';
            position: absolute;
            top: 0em;
            left: 0em;
            display: block;
            width: 0.375em;
            height: 1.125em;
            transform: rotate(60deg);
            transform-origin: 50% 3.25em;
            background: #fff;
            border-radius: 0.25em;
            box-shadow: 0 5.375em #fff;
        }
        .rays:before {
            transform: rotate(120deg);
        }
        .cloud + .sun {
            margin: -2em 1em;
        }

        .rain,
        .lightning,
        .snow {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 3.75em;
            height: 3.75em;
            margin: 0.375em 0 0 -2em;
            background: currentColor;
        }

        .rain:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            width: 1.125em;
            height: 1.125em;
            margin: -1em 0 0 -0.25em;
            background: #0cf;
            border-radius: 100% 0 60% 50% / 60% 0 100% 50%;
            box-shadow:
                0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                -1.375em -0.125em 0 rgba(255,255,255,0.2);
            transform: rotate(-28deg);
            animation: rain 3s linear infinite;
        }

        .bolt {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.25em 0 0 -0.125em;
            color: #fff;
            opacity: 0.3;
            animation: lightning 2s linear infinite;
        }
        .bolt:nth-child(2) {
            width: 0.5em;
            height: 0.25em;
            margin: -1.75em 0 0 -1.875em;
            transform: translate(2.5em, 2.25em);
            opacity: 0.2;
            animation: lightning 1.5s linear infinite;
        }
        .bolt:before,
        .bolt:after {
            content: '';
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            margin: -1.625em 0 0 -1.0125em;
            border-top: 1.25em solid transparent;
            border-right: 0.75em solid;
            border-bottom: 0.75em solid;
            border-left: 0.5em solid transparent;
            transform: skewX(-10deg);
        }
        .bolt:after {
            margin: -0.25em 0 0 -0.25em;
            border-top: 0.75em solid;
            border-right: 0.5em solid transparent;
            border-bottom: 1.25em solid transparent;
            border-left: 0.75em solid;
            transform: skewX(-10deg);
        }
        .bolt:nth-child(2):before {
            margin: -0.75em 0 0 -0.5em;
            border-top: 0.625em solid transparent;
            border-right: 0.375em solid;
            border-bottom: 0.375em solid;
            border-left: 0.25em solid transparent;
        }
        .bolt:nth-child(2):after {
            margin: -0.125em 0 0 -0.125em;
            border-top: 0.375em solid;
            border-right: 0.25em solid transparent;
            border-bottom: 0.625em solid transparent;
            border-left: 0.375em solid;
        }

        .flake:before,
        .flake:after {
            content: '\2744';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1.025em 0 0 -1.0125em;
            color: #fff;
            line-height: 1em;
            opacity: 0.2;
            animation: spin 8s linear infinite reverse;
        }
        .flake:after {
            margin: 0.125em 0 0 -1em;
            font-size: 1.5em;
            opacity: 0.4;
            animation: spin 14s linear infinite;
        }
        .flake:nth-child(2):before {
            margin: -0.5em 0 0 0.25em;
            font-size: 1.25em;
            opacity: 0.2;
            animation: spin 10s linear infinite;
        }
        .flake:nth-child(2):after {
            margin: 0.375em 0 0 0.125em;
            font-size: 2em;
            opacity: 0.4;
            animation: spin 16s linear infinite reverse;
        }


        /* Animations */ 

        @keyframes spin {
            100% {
                transform: rotate(360deg); 
            }
        }

        @keyframes cloud {
            0% {
                opacity: 0; 
            }
            50% { 
                opacity: 0.3; 
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translate(-200%, -3em);
            }
        }

        @keyframes rain {
            0% {
                background: #0cf;
                box-shadow:
                0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                -1.375em -0.125em 0 #0cf;
            }
            25% {
                box-shadow:
                0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                -0.875em 1.125em 0 -0.125em #0cf,
                -1.375em -0.125em 0 rgba(255,255,255,0.2);
            }
            50% {
                background: rgba(255,255,255,0.3);
                box-shadow:
                0.625em 0.875em 0 -0.125em #0cf,
                -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                -1.375em -0.125em 0 rgba(255,255,255,0.2);
            }
            100% {
                box-shadow:
                0.625em 0.875em 0 -0.125em rgba(255,255,255,0.2),
                -0.875em 1.125em 0 -0.125em rgba(255,255,255,0.2),
                -1.375em -0.125em 0 #0cf;
            }
        }

        @keyframes lightning {
            45% {
                color: #fff;
                background: #fff;
                opacity: 0.2;
            }
            50% {
                color: #0cf;
                background: #0cf;
                opacity: 1;
            }
            55% {
                color: #fff;
                background: #fff;
                opacity: 0.2;
            }
        }
    </style>
</head>
<body>
    
    <section class="section weather">
        <div class="container">
            <div class="weather-content"></div>
        </div>
    </section>


    

    <script>

        let url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-D3239BF8-6348-45BD-91C4-2C8ADF166CF4&locationName=&sort=time'

        // 重新排序
        let cities = ['新北市', '臺北市', '基隆市', '桃園市', '新竹縣', '新竹市', '苗栗縣', '臺中市', '彰化縣', '南投縣', '雲林縣', '嘉義縣', '嘉義市', '臺南市', '高雄市', '屏東縣', '宜蘭縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣']
        
        let data = {};
        
        fetch(url)
            .then(function (response) {
                console.log(response);
                return response.json();
            })
            .then(function (result) {

                let locations = result['records']['location']
                locations.forEach(function (location) {
                    let locationName = location["locationName"]; 
                    let wx = location["weatherElement"][0]["time"][0]["parameter"]["parameterName"]
                    let MaxT = location["weatherElement"][4]["time"][0]["parameter"]["parameterName"]
                    let MinT = location["weatherElement"][2]["time"][0]["parameter"]["parameterName"]
                    // 體感
                    let CI = location["weatherElement"][3]["time"][0]["parameter"]["parameterName"]
                    let Img = location["weatherElement"][0]["time"][0]["parameter"]["parameterValue"]

                    data[locationName] = {
                        "wx": wx,
                        "MaxT": MaxT,
                        "MinT": MinT,
                        "CI": CI,
                        "Img": Img
                    };
                });

                let weatherContent = document.querySelector('.weather-content');
                weatherContent.innerHTML = '';

                function getIconContent(intImg) {
                    if (intImg === 1) {
                        // 晴天
                        return `
                                <div class='icon'>
                                    <div class="sun">
                                        <div class="rays"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg === 2) {
                        // 晴時多雲
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="sun">
                                        <div class="rays"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg == 3) {
                        // 多雲時晴
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="sun">
                                        <div class="rays"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg == 4) {
                        // 多雲
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="cloud"></div>
                                </div>`
                    }
                    else if (intImg == 5) {
                        // 多雲時陰
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="cloud"></div>
                                </div>`
                    }
                    else if (intImg == 6) {
                        // 陰時多雲
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="cloud"></div>
                                </div>`
                    }
                    else if (intImg == 7) {
                        // 陰天
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="cloud"></div>
                                </div>`
                    }
                    else if (intImg == 8) {
                        // 多雲陣雨
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="lightning">
                                        <div class="bolt"></div>
                                        <div class="bolt"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg === 9) {
                        // 多雲陣雨
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="lightning">
                                        <div class="bolt"></div>
                                        <div class="bolt"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg === 10) {
                        // 多雲陣雨
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="lightning">
                                        <div class="bolt"></div>
                                        <div class="bolt"></div>
                                    </div>
                                </div>`
                    }
                    else if (intImg === 11) {
                        // 陰短陣雨
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="rain"></div>
                                </div>`
                    }
                    else if (intImg === 22) {
                        // 陰短陣雨
                        return `
                                <div class='icon'>
                                    <div class="cloud"></div>
                                    <div class="lightning">
                                        <div class="bolt"></div>
                                        <div class="bolt"></div>
                                    </div>
                                </div>`
                    }
                }

                cities.forEach(function (city) {
                    let intImg = parseInt(data[city]["Img"]);
                    weatherContent.innerHTML += `
                        <div class="weather-item">
                            ${getIconContent(intImg)}
                            <div class="information">
                                <h2 class="city">${city}</h2>
                                <p class="overview">${data[city]["wx"]}</p>
                                <p class="max">最高：${data[city]["MaxT"]}&deg;C</p>
                                <p class="min">最低：${data[city]["MinT"]}&deg;C</p>
                                <p class="perceived">${data[city]["CI"]}</p>
                            </div>
                        </div>`
                })
                
            });


    </script>

</body>
</html>